<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>Are you protecting your online global content?</title>
    
<style type="text/css">
    body {margin: 0; padding: 0;}
	img{border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    a img{border: 0 none;}
    table td {border-collapse: collapse;}
    #bodyTable{height: 100% !important; width:100% !important; margin: 0; padding: 0;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h2, h3, h4, h5, h6 {color:#0066CC !important;}
    table{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    
	@media (max-width: 641px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
		.doihinh {width: 100% !important; height: auto !important;}
		.doitd {display: block !important; width: 100% !important;}
		.doisach {width: 60% !important; height: auto !important;}
		.doinut {width: 40% !important; height: auto !important;}
		.doinut2 {width: 60% !important; height: auto !important;}
		.pl-20 {padding-left: 20px !important;}
		.doiH1 {font-size: 20px !important; line-height: 27px !important;}
		.doiH2 {font-size: 16px !important; line-height: 22px !important;}
		.doiP {font-size: 16px !important; line-height: 22px !important;}
		.bull {font-size: 22px !important; line-height: 26px !important;}
	}
</style>
</head>
    
<body bgcolor="#cccccc" style="background-color: #ffffff; margin: 0; padding: 0;">

    <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#ffffff">
                <table class="doiban" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="650" style="width: 650px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table class="doiban" border="0" cellpadding="0" cellspacing="0" style="min-width: 650px;" width="650">
								<tr>
									<td align="center" bgcolor="#ffffff" height="1" style="line-height: 1px; font-size: 1px; mso-line-height: exactly;">&nbsp;</td>
								</tr>
							</table>
                        </td>
                    </tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 25px 20px 35px 20px;">
										Every now and then Mumbrella helps a commercial partner speak to our audience. It's one of the things that help us remain a free service. If you don't want to receive commercial messages from us but go on receiving our news emails, you can update your choices at the bottom of this email. In the meantime, we hope you find this message relevant and useful.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #0094C7; padding: 0 25px 20px 25px;">
										<a href="https://3square.cloud/edm/2018/akamai/media-security/akamai-media-security.html" target="_blank" style="text-decoration: none; color: #0094C7;">
											 <font color="#0094C7" style="text-decoration: none;">View as webpage</font>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img class="doihinh" src="http://3square.cloud/edm/2018/akamai/media-security/img/header.png" alt="Hero image" border="0" height="220" width="650" style="display: block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<th class="doitd" align="center" valign="top" width="500" style="width: 500px; font-weight: normal;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="pl-20" align="center" style="padding: 40px 20px 0 0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="doiH1" align="left" style="font-family: Arial, Helveica, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; color: #ED7D31;">
																The State of Media Security Report from Akamai
															</td>
														</tr>
														<tr>
															<td align="left" height="20" style="line-height: 20px; font-size: 20px; mso-line-height: exactly;">&nbsp;</td>
														</tr>
														<tr>
															<td class="doiH2" align="left" style="font-family: Arial, Helveica, sans-serif; font-size: 13px; font-weight: bold; line-height: 18px; color:#555555;">
																How Media Companies Are Securing Their Online Properties
															</td>
														</tr>
														<tr>
															<td align="left" height="20" style="line-height: 20px; font-size: 20px; mso-line-height: exactly;">&nbsp;</td>
														</tr>
														<tr>
															<td class="doiP" align="left" style="font-family: Arial, Helveica, sans-serif; font-size: 13px; line-height: 18px; color:#555555;">
																Media companies have a tremendous opportunity ahead of them: the chance to revolutionize an industry by replacing traditional broadcast TV with personalized, higher-quality online experiences. But before this potential can be realized, OTT providers must deliver flawless and uninterrupted viewing experiences to every one of their viewers. An essential ingredient to delivering this is securing not only your content, but also your applications, sites, and data.
																<br /><br />
																BizTechInsights recently surveyed 200 media industry leaders to find out how they are addressing the growing number of security threats.
																<br /><br />
																<strong class="doiH2">Download <em>The State of Media Security</em> now to learn about:</strong>
																<br /><br />
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="30" style="width: 30px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td>&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																		<td class="bull" align="left" valign="top" width="20" style="font-family: Arial, Helveica, sans-serif; font-size: 18px; line-height: 18px; color:#555555; width: 20px; padding-bottom: 10px;">&bull;</td>
																		<td class="doiP" align="left" valign="top" width="430" style="font-family: Arial, Helveica, sans-serif; font-size: 13px; line-height: 18px; color:#555555; width: 430px; padding-bottom: 10px;">
																			The most common types of attacks that media organizations are facing
																		</td>
																	</tr>
																	<tr>
																		<td width="30" style="width: 30px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td>&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																		<td class="bull" align="left" valign="top" width="20" style="font-family: Arial, Helveica, sans-serif; font-size: 18px; line-height: 18px; color:#555555; width: 20px; padding-bottom: 10px;">&bull;</td>
																		<td class="doiP" align="left" valign="top" width="430" style="font-family: Arial, Helveica, sans-serif; font-size: 13px; line-height: 18px; color:#555555; width: 430px; padding-bottom: 10px;">
																			Strategies that media companies are using to defend against attacks
																		</td>
																	</tr>
																	<tr>
																		<td width="30" style="width: 30px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td>&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																		<td class="bull" align="left" valign="top" width="20" style="font-family: Arial, Helveica, sans-serif; font-size: 18px; line-height: 18px; color:#555555; width: 20px;">&bull;</td>
																		<td class="doiP" align="left" valign="top" width="430" style="font-family: Arial, Helveica, sans-serif; font-size: 13px; line-height: 18px; color:#555555; width: 430px;">
																			What the biggest concerns are when it comes to protecting an online video business
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
									<th class="doitd" align="center" valign="top" width="150" style="width: 150px; font-weight: normal;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="padding-top: 40px;">
													<a href="http://3square.cloud" target="_blank">
														<img class="doisach" src="http://3square.cloud/edm/2018/akamai/media-security/img/e-book.png" alt="E-Book" border="0" height="194" width="150" style="display: block;" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" height="20" style="line-height: 20px; font-size: 20px; mso-line-height: exactly;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<a href="" target="_blank">
														<img class="doinut xxdoisachxx" src="http://3square.cloud/edm/2018/akamai/media-security/img/read-now.png" alt="Read Now" border="0" height="40" width="150" style="display: block;" />
													</a>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<th class="doitd" align="center" valign="top" width="390" style="width: 390px; font-weight: normal;">
										<table class="pl-20" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="padding: 21px 40px 21px 0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="doiH2" align="left" style="font-family: Arial, Helveica, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; color: #00B0F0;">
																Delivering Live Sports with Telstra
															</td>
														</tr>
														<tr>
															<td align="left" height="20" style="line-height: 20px; font-size: 20px; mso-line-height: exactly;">&nbsp;</td>
														</tr>
														<tr>
															<td class="doiP" align="left" style="font-family: Arial, Helveica, sans-serif; font-size: 13px; line-height: 18px; color:#555555;">
																Delivering live sports globally the way fans expect is what we do best. Telstra Broadcast Services distributes live, linear and file-based content on world-class satellite and fibre networks with 24/7 support from a Broadcast Operation Centre &amp; Master Control Rooms in Asia, Europe &amp; the USA.
																<br /><br />
																On-court, on-field and in the action, Telstra’s miniature live camera technology has given fans new viewing experiences. Debuted at the 2017 BNP Paribas WTA Finals in Singapore, NetCam captures live play during the broadcast production with high quality HD, stabilisation and a degree of control once only dreamed of. From Australia and around the world, let Telstra take your content global.
																<br /><br />
																For more information visit <a href="http://3square.cloud" style="font-family: Arial, Helvetica, sans-serif; color: #26ADE4; text-decoration: none; font-weight: bold;"><font color="#26ADE4" style="text-decoration: none;">telstra.com/broadcastservices</font></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
									<th class="doitd" align="center" valign="top" width="260" style="width: 260px; font-weight: normal;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="padding-top: 21px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center">
																<img class="doisach" src="http://3square.cloud/edm/2018/akamai/media-security/img/media-network-map.png" alt="Media Network Map" border="0" height="195" width="260" style="display: block;" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" height="20" style="line-height: 20px; font-size: 20px; mso-line-height: exactly;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<a href="http://3square.cloud" target="_blank">
														<img class="doinut2" src="http://3square.cloud/edm/2018/akamai/media-security/img/mnm-button.png" alt="Read Now" border="0" height="46" width="260" style="display: block;" />
													</a>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 25px 35px 30px 35px;">
							If you would rather not receive partner messages from Mumbrella you can <a href="http://3square.cloud" target="_blank" style="text-decoration: none;"><font color="#000000" style="text-decoration: none;">unsubscribe</font></a> or manage subscriptions <a href="http://3square.cloud" target="_blank" style="text-decoration: none;"><font color="#000000" style="text-decoration: none;">here</font></a>.
						</td>
					</tr>
                		</table>
			</td>
		</tr>
	</table>
</body>
</html>
